# 数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store_database
spring.datasource.username=root
spring.datasource.password=2039043647
jwt.secret="Store"

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/user/upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
mybatis.configuration.default-enum-type-handler=com.example.store_server.Util.CustomerLevelTypeHandler

#邮箱服务配置
# JavaMailSender Config
spring.mail.host=smtp.163.com
spring.mail.username=15080051875@163.com
spring.mail.password=BUAKKUTABJCCHFPU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=15080051875@163.com

# SSL Config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

